kotlin.code.style=official

# plugins
benManesVersion=0.38.0
detektVersion=1.16.0
kotlinVersion=1.4.31
taskTreeVersion=1.5

# dependencies
archunitVersion=0.17.0
hamkrestVersion=1.8.0.1
http4kVersion=4.4.1.0
junitVersion=5.7.1
kotestVersion=4.4.3
mockkVersion=1.10.6
moshiVersion=1.11.0
