kotlin.code.style=official

# plugins
benManesVersion=0.38.0
detektVersion=1.16.0
kotlinVersion=1.4.32
taskTreeVersion=1.5

# dependencies
archunitVersion=0.17.0
hamkrestVersion=1.8.0.1
http4kVersion=4.7.0.2
junitVersion=5.7.1
kotestVersion=4.4.3
mockkVersion=1.11.0
moshiVersion=1.12.0
cucumberVersion=6.10.2
