kotlin.code.style=official

# plugins
benManesVersion=0.36.0
detektVersion=1.15.0
kotlinVersion=1.4.30
taskTreeVersion=1.5

# dependencies
archunitVersion=0.16.0
hamkrestVersion=1.8.0.1
http4kVersion=4.3.2.0
junitVersion=5.7.1
kotestVersion=4.4.1
mockkVersion=1.10.6
moshiVersion=1.11.0
